/*------- Featured Blog and Secondary Navigation -------*/
.btn {
    background-color: var(--secondary-color);
}

/*------- Main Section of The Website -------*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main::after {
    content: "";
    display: inline-block;
    width: 90%;
    height: 1px;
    background-color: #0000000e;
}
main img {
    width: 100%;
}

/*-- Article Style --*/
main article {
    margin-top: 1em;
}
main h1.heading {
    font-size: calc(var(--main-heading-size) - .4em);
}
@media screen and (max-width: 663px) {
    main h1.heading {
        font-size: calc(var(--mobile-heading-size) - .4em);
        line-height: var(--mobile-heading-line-height);
    }
}
@media screen and (max-width: 530px) {
    main h1.heading {
        font-size: calc(var(--mobile-heading-size) - .8em);
        line-height: var(--mobile-heading-line-height);
    }
}
/* Publication Information */
.publication_info {
    margin: 1.3em 0;
}
.publication_info p {
    font-size: .8em;
}
.publication_info a:hover {
    text-decoration: underline;
}
/* Blog Text Container */
.blog_text_container {
    display: grid;
    grid-template-columns: minmax(20em, 40em) minmax(10em, 15em);
    gap: 3em;
}
@media screen and (max-width: 735px) {
    .blog_text_container {
        display: flex;
        flex-direction: column;
        gap: .5em;
    }
}
.blog_text p {
    margin-bottom: 1em;
}
/* Quotation */
.blog_text_container blockquote {
    font-style: italic;
    background-color: #a136361b;
    padding: 1em 1em;
    height: fit-content;
}
/* Comment Button */
article .btn {
    margin: 2em 0;
}


/*------- Footer Section ------*/
@media screen and (max-width: 800px) {
    footer {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 2em;
    }
}
footer .heading {
    font-size: calc(var(--global-font-size) + .1em);
}

/* Newsletter Section */
.newsletter {
    width: 45%;
}
@media screen and (max-width: 711px) {
    .newsletter {
        width: 55%;
    }
}

/*- Social Section --*/
.social_links {
    max-width: 7em;
}
.social_icons {
    flex-wrap: wrap;
}
@media screen and (max-width: 802px) {
    .social_icons {
        flex-direction: column;
        gap: .2em;
    }
}


/*-- Gallery Section ---*/
.gallery_images {
    display: flex;
    gap: .2em;
}
@media screen and (max-width: 595px) {
    .gallery_images {
        flex-direction: column;
    }
}
.gallery_images a {
    display: block;
    width: 2em;
    height: 2em;
}
.gallery_images img {
    width: 100%;
    height: 100%;
}